# JET_assignment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  item_restaurant_info.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/data/zohre/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/data/zohre/data/api/model/: RestaurantsDto.kt  SortingValuesDto.kt
data/src/main/java/data/zohre/data/api/response/: RestaurantResponse.kt  RestaurantResponseDto.kt
data/src/main/java/data/zohre/data/database/: RestaurantDao.kt  RestaurantDatabase.kt
data/src/main/java/data/zohre/data/database/adapter/: RestaurantAdapter.kt
data/src/main/java/data/zohre/data/datasource/: RestaurantsRemoteDataSource.kt  RestaurantsRemoteDataSourceImpl.kt
data/src/main/java/data/zohre/data/datasource/local/: RestaurantLocalDataSource.kt  RestaurantLocalDataSourceImpl.kt
data/src/main/java/data/zohre/data/datasource/remote/: RestaurantsRemoteDataSource.kt  RestaurantsRemoteDataSourceImpl.kt
data/src/main/java/data/zohre/data/datasource/sort/: RestaurantSortDataSource.kt  RestaurantSortDataSourceImpl.kt
data/src/main/java/data/zohre/data/di/: RestaurantDataModule.kt  RestaurantDatabaseModule.kt
data/src/main/java/data/zohre/data/repository/: LocalRestaurantsRepositoryImpl.kt  RemoteRestaurantsRepositoryImpl.kt  RestaurantsRepositoryImpl.kt
data/src/test/java/data/zohre/data/: ExampleUnitTest.kt
data/src/test/java/data/zohre/data/repository/: LocalRestaurantsRepositoryImplTest.kt  RemoteRestaurantsRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
